<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="src/styles/modal.css">
    <link rel="stylesheet" type="text/css" href="src/styles/styles.css">
    <title>Street Fight</title>
    <script src="src/javascript/modal.js"></script>
</head>
<body style="text-align: center">
<noscript>You need to enable JavaScript to run this app.</noscript>

<div style="text-align: center" id="popupWin" class="modalwin">
    <h2> FIGHTER DETAILS </h2>
    <form>
        <input type="number" name="" placeholder="Id" id="modalId">
        <input type="text" name="name" placeholder="Name" id="modalName">
        <input type="number" value="" placeholder="Health" id="modalHealth">
        <input type="number" value="" placeholder="Attack" id="modalAttack">
        <input type="number" value="" placeholder="Defence" id="modalDefence">
    </form>
    <br>
    <input type="button" value="Save changes">
    <hr>
</div>

<div id="root"></div>

<div id="loading-overlay"><img src="resources/logo.png"/></div>

<script src="dist/bundle.js"></script>

</body>
</html>
